digraph {
	rankdir=LR;
	node [shape = point]; _;
	node [shape = doublecircle]; 4 5 8 9 10 ;
	node [shape = circle];
	_ -> 1;
	1 -> 2 [label = "+ -"];
	1 -> 3 [label = "."];
	1 -> 4 [label = "0-9"];
	2 -> 3 [label = "."];
	2 -> 4 [label = "0-9"];
	3 -> 10 [label = "0-9"];
	4 -> 4 [label = "0-9"];
	4 -> 5 [label = "."];
	4 -> 6 [label = "E e"];
	5 -> 6 [label = "E e"];
	5 -> 9 [label = "0-9"];
	6 -> 7 [label = "+ -"];
	6 -> 8 [label = "0-9"];
	7 -> 8 [label = "0-9"];
	8 -> 8 [label = "0-9"];
	9 -> 6 [label = "E e"];
	9 -> 9 [label = "0-9"];
	10 -> 6 [label = "E e"];
	10 -> 10 [label = "0-9"];
}
