digraph {
	rankdir=LR;
	node [shape = point]; _;
	node [shape = doublecircle]; 45;
	node [shape = circle];
	_ -> 2;
	0 -> 1 [label = "+ -"];
	1 -> 3 [label = "e"];
	2 -> 3 [label = "e"];
	3 -> 28 [label = "e"];
	4 -> 5 [label = "0-9"];
	5 -> 4 [label = "e"];
	5 -> 9 [label = "e"];
	6 -> 7 [label = "9"];
	8 -> 4 [label = "e"];
	9 -> 18 [label = "e"];
	10 -> 11 [label = "."];
	11 -> 16 [label = "e"];
	12 -> 13 [label = "0-9"];
	13 -> 12 [label = "e"];
	13 -> 17 [label = "e"];
	14 -> 15 [label = "9"];
	16 -> 12 [label = "e"];
	16 -> 17 [label = "e"];
	17 -> 19 [label = "e"];
	18 -> 10 [label = "e"];
	18 -> 19 [label = "e"];
	19 -> 29 [label = "e"];
	20 -> 21 [label = "."];
	21 -> 26 [label = "e"];
	22 -> 23 [label = "0-9"];
	23 -> 22 [label = "e"];
	23 -> 27 [label = "e"];
	24 -> 25 [label = "9"];
	26 -> 22 [label = "e"];
	27 -> 29 [label = "e"];
	28 -> 8 [label = "e"];
	28 -> 20 [label = "e"];
	29 -> 44 [label = "e"];
	30 -> 31 [label = "E e"];
	31 -> 36 [label = "e"];
	32 -> 33 [label = "E"];
	34 -> 35 [label = "+ -"];
	35 -> 37 [label = "e"];
	36 -> 34 [label = "e"];
	36 -> 37 [label = "e"];
	37 -> 42 [label = "e"];
	38 -> 39 [label = "0-9"];
	39 -> 38 [label = "e"];
	39 -> 43 [label = "e"];
	40 -> 41 [label = "9"];
	42 -> 38 [label = "e"];
	43 -> 45 [label = "e"];
	44 -> 30 [label = "e"];
	44 -> 45 [label = "e"];
}
