digraph {
	rankdir=LR;
	node [shape = point]; _;
	node [shape = doublecircle]; 5 9 11 13 16 17 18 19 23 27 29 39 43 44 45 ;
	node [shape = circle];
	_ -> 2;
	0 -> 1 [label = "+ -"];
	0 -> 3 [label = "+ -"];
	0 -> 4 [label = "+ -"];
	0 -> 8 [label = "+ -"];
	0 -> 20 [label = "+ -"];
	0 -> 28 [label = "+ -"];
	1 -> 4 [label = "0-9"];
	1 -> 5 [label = "0-9"];
	1 -> 9 [label = "0-9"];
	1 -> 10 [label = "0-9"];
	1 -> 18 [label = "0-9"];
	1 -> 19 [label = "0-9"];
	1 -> 21 [label = "."];
	1 -> 22 [label = "."];
	1 -> 26 [label = "."];
	1 -> 29 [label = "0-9"];
	1 -> 30 [label = "0-9"];
	1 -> 44 [label = "0-9"];
	1 -> 45 [label = "0-9"];
	2 -> 1 [label = "+ -"];
	2 -> 3 [label = "+ -"];
	2 -> 4 [label = "+ - 0-9"];
	2 -> 5 [label = "0-9"];
	2 -> 8 [label = "+ -"];
	2 -> 9 [label = "0-9"];
	2 -> 10 [label = "0-9"];
	2 -> 18 [label = "0-9"];
	2 -> 19 [label = "0-9"];
	2 -> 20 [label = "+ -"];
	2 -> 21 [label = "."];
	2 -> 22 [label = "."];
	2 -> 26 [label = "."];
	2 -> 28 [label = "+ -"];
	2 -> 29 [label = "0-9"];
	2 -> 30 [label = "0-9"];
	2 -> 44 [label = "0-9"];
	2 -> 45 [label = "0-9"];
	3 -> 4 [label = "0-9"];
	3 -> 5 [label = "0-9"];
	3 -> 9 [label = "0-9"];
	3 -> 10 [label = "0-9"];
	3 -> 18 [label = "0-9"];
	3 -> 19 [label = "0-9"];
	3 -> 21 [label = "."];
	3 -> 22 [label = "."];
	3 -> 26 [label = "."];
	3 -> 29 [label = "0-9"];
	3 -> 30 [label = "0-9"];
	3 -> 44 [label = "0-9"];
	3 -> 45 [label = "0-9"];
	4 -> 4 [label = "0-9"];
	4 -> 5 [label = "0-9"];
	4 -> 9 [label = "0-9"];
	4 -> 10 [label = "0-9"];
	4 -> 18 [label = "0-9"];
	4 -> 19 [label = "0-9"];
	4 -> 29 [label = "0-9"];
	4 -> 30 [label = "0-9"];
	4 -> 44 [label = "0-9"];
	4 -> 45 [label = "0-9"];
	5 -> 4 [label = "0-9"];
	5 -> 5 [label = "0-9"];
	5 -> 9 [label = "0-9"];
	5 -> 10 [label = "0-9"];
	5 -> 11 [label = "."];
	5 -> 12 [label = "."];
	5 -> 16 [label = "."];
	5 -> 17 [label = "."];
	5 -> 18 [label = "0-9"];
	5 -> 19 [label = ". 0-9"];
	5 -> 29 [label = ". 0-9"];
	5 -> 30 [label = ". 0-9"];
	5 -> 31 [label = "E e"];
	5 -> 34 [label = "E e"];
	5 -> 36 [label = "E e"];
	5 -> 37 [label = "E e"];
	5 -> 38 [label = "E e"];
	5 -> 42 [label = "E e"];
	5 -> 44 [label = ". 0-9"];
	5 -> 45 [label = ". 0-9"];
	6 -> 7 [label = "9"];
	8 -> 4 [label = "0-9"];
	8 -> 5 [label = "0-9"];
	8 -> 9 [label = "0-9"];
	8 -> 10 [label = "0-9"];
	8 -> 18 [label = "0-9"];
	8 -> 19 [label = "0-9"];
	8 -> 29 [label = "0-9"];
	8 -> 30 [label = "0-9"];
	8 -> 44 [label = "0-9"];
	8 -> 45 [label = "0-9"];
	9 -> 11 [label = "."];
	9 -> 12 [label = "."];
	9 -> 16 [label = "."];
	9 -> 17 [label = "."];
	9 -> 19 [label = "."];
	9 -> 29 [label = "."];
	9 -> 30 [label = "."];
	9 -> 31 [label = "E e"];
	9 -> 34 [label = "E e"];
	9 -> 36 [label = "E e"];
	9 -> 37 [label = "E e"];
	9 -> 38 [label = "E e"];
	9 -> 42 [label = "E e"];
	9 -> 44 [label = "."];
	9 -> 45 [label = "."];
	10 -> 11 [label = "."];
	10 -> 12 [label = "."];
	10 -> 16 [label = "."];
	10 -> 17 [label = "."];
	10 -> 19 [label = "."];
	10 -> 29 [label = "."];
	10 -> 30 [label = "."];
	10 -> 44 [label = "."];
	10 -> 45 [label = "."];
	11 -> 12 [label = "0-9"];
	11 -> 13 [label = "0-9"];
	11 -> 17 [label = "0-9"];
	11 -> 19 [label = "0-9"];
	11 -> 29 [label = "0-9"];
	11 -> 30 [label = "0-9"];
	11 -> 31 [label = "E e"];
	11 -> 34 [label = "E e"];
	11 -> 36 [label = "E e"];
	11 -> 37 [label = "E e"];
	11 -> 38 [label = "E e"];
	11 -> 42 [label = "E e"];
	11 -> 44 [label = "0-9"];
	11 -> 45 [label = "0-9"];
	12 -> 12 [label = "0-9"];
	12 -> 13 [label = "0-9"];
	12 -> 17 [label = "0-9"];
	12 -> 19 [label = "0-9"];
	12 -> 29 [label = "0-9"];
	12 -> 30 [label = "0-9"];
	12 -> 44 [label = "0-9"];
	12 -> 45 [label = "0-9"];
	13 -> 12 [label = "0-9"];
	13 -> 13 [label = "0-9"];
	13 -> 17 [label = "0-9"];
	13 -> 19 [label = "0-9"];
	13 -> 29 [label = "0-9"];
	13 -> 30 [label = "0-9"];
	13 -> 31 [label = "E e"];
	13 -> 34 [label = "E e"];
	13 -> 36 [label = "E e"];
	13 -> 37 [label = "E e"];
	13 -> 38 [label = "E e"];
	13 -> 42 [label = "E e"];
	13 -> 44 [label = "0-9"];
	13 -> 45 [label = "0-9"];
	14 -> 15 [label = "9"];
	16 -> 12 [label = "0-9"];
	16 -> 13 [label = "0-9"];
	16 -> 17 [label = "0-9"];
	16 -> 19 [label = "0-9"];
	16 -> 29 [label = "0-9"];
	16 -> 30 [label = "0-9"];
	16 -> 31 [label = "E e"];
	16 -> 34 [label = "E e"];
	16 -> 36 [label = "E e"];
	16 -> 37 [label = "E e"];
	16 -> 38 [label = "E e"];
	16 -> 42 [label = "E e"];
	16 -> 44 [label = "0-9"];
	16 -> 45 [label = "0-9"];
	17 -> 31 [label = "E e"];
	17 -> 34 [label = "E e"];
	17 -> 36 [label = "E e"];
	17 -> 37 [label = "E e"];
	17 -> 38 [label = "E e"];
	17 -> 42 [label = "E e"];
	18 -> 11 [label = "."];
	18 -> 12 [label = "."];
	18 -> 16 [label = "."];
	18 -> 17 [label = "."];
	18 -> 19 [label = "."];
	18 -> 29 [label = "."];
	18 -> 30 [label = "."];
	18 -> 31 [label = "E e"];
	18 -> 34 [label = "E e"];
	18 -> 36 [label = "E e"];
	18 -> 37 [label = "E e"];
	18 -> 38 [label = "E e"];
	18 -> 42 [label = "E e"];
	18 -> 44 [label = "."];
	18 -> 45 [label = "."];
	19 -> 31 [label = "E e"];
	19 -> 34 [label = "E e"];
	19 -> 36 [label = "E e"];
	19 -> 37 [label = "E e"];
	19 -> 38 [label = "E e"];
	19 -> 42 [label = "E e"];
	20 -> 21 [label = "."];
	20 -> 22 [label = "."];
	20 -> 26 [label = "."];
	21 -> 22 [label = "0-9"];
	21 -> 23 [label = "0-9"];
	21 -> 27 [label = "0-9"];
	21 -> 29 [label = "0-9"];
	21 -> 30 [label = "0-9"];
	21 -> 44 [label = "0-9"];
	21 -> 45 [label = "0-9"];
	22 -> 22 [label = "0-9"];
	22 -> 23 [label = "0-9"];
	22 -> 27 [label = "0-9"];
	22 -> 29 [label = "0-9"];
	22 -> 30 [label = "0-9"];
	22 -> 44 [label = "0-9"];
	22 -> 45 [label = "0-9"];
	23 -> 22 [label = "0-9"];
	23 -> 23 [label = "0-9"];
	23 -> 27 [label = "0-9"];
	23 -> 29 [label = "0-9"];
	23 -> 30 [label = "0-9"];
	23 -> 31 [label = "E e"];
	23 -> 34 [label = "E e"];
	23 -> 36 [label = "E e"];
	23 -> 37 [label = "E e"];
	23 -> 38 [label = "E e"];
	23 -> 42 [label = "E e"];
	23 -> 44 [label = "0-9"];
	23 -> 45 [label = "0-9"];
	24 -> 25 [label = "9"];
	26 -> 22 [label = "0-9"];
	26 -> 23 [label = "0-9"];
	26 -> 27 [label = "0-9"];
	26 -> 29 [label = "0-9"];
	26 -> 30 [label = "0-9"];
	26 -> 44 [label = "0-9"];
	26 -> 45 [label = "0-9"];
	27 -> 31 [label = "E e"];
	27 -> 34 [label = "E e"];
	27 -> 36 [label = "E e"];
	27 -> 37 [label = "E e"];
	27 -> 38 [label = "E e"];
	27 -> 42 [label = "E e"];
	28 -> 4 [label = "0-9"];
	28 -> 5 [label = "0-9"];
	28 -> 9 [label = "0-9"];
	28 -> 10 [label = "0-9"];
	28 -> 18 [label = "0-9"];
	28 -> 19 [label = "0-9"];
	28 -> 21 [label = "."];
	28 -> 22 [label = "."];
	28 -> 26 [label = "."];
	28 -> 29 [label = "0-9"];
	28 -> 30 [label = "0-9"];
	28 -> 44 [label = "0-9"];
	28 -> 45 [label = "0-9"];
	29 -> 31 [label = "E e"];
	29 -> 34 [label = "E e"];
	29 -> 36 [label = "E e"];
	29 -> 37 [label = "E e"];
	29 -> 38 [label = "E e"];
	29 -> 42 [label = "E e"];
	30 -> 31 [label = "E e"];
	30 -> 34 [label = "E e"];
	30 -> 36 [label = "E e"];
	30 -> 37 [label = "E e"];
	30 -> 38 [label = "E e"];
	30 -> 42 [label = "E e"];
	31 -> 35 [label = "+ -"];
	31 -> 37 [label = "+ -"];
	31 -> 38 [label = "+ - 0-9"];
	31 -> 39 [label = "0-9"];
	31 -> 42 [label = "+ -"];
	31 -> 43 [label = "0-9"];
	31 -> 45 [label = "0-9"];
	32 -> 33 [label = "E"];
	34 -> 35 [label = "+ -"];
	34 -> 37 [label = "+ -"];
	34 -> 38 [label = "+ -"];
	34 -> 42 [label = "+ -"];
	35 -> 38 [label = "0-9"];
	35 -> 39 [label = "0-9"];
	35 -> 43 [label = "0-9"];
	35 -> 45 [label = "0-9"];
	36 -> 35 [label = "+ -"];
	36 -> 37 [label = "+ -"];
	36 -> 38 [label = "+ - 0-9"];
	36 -> 39 [label = "0-9"];
	36 -> 42 [label = "+ -"];
	36 -> 43 [label = "0-9"];
	36 -> 45 [label = "0-9"];
	37 -> 38 [label = "0-9"];
	37 -> 39 [label = "0-9"];
	37 -> 43 [label = "0-9"];
	37 -> 45 [label = "0-9"];
	38 -> 38 [label = "0-9"];
	38 -> 39 [label = "0-9"];
	38 -> 43 [label = "0-9"];
	38 -> 45 [label = "0-9"];
	39 -> 38 [label = "0-9"];
	39 -> 39 [label = "0-9"];
	39 -> 43 [label = "0-9"];
	39 -> 45 [label = "0-9"];
	40 -> 41 [label = "9"];
	42 -> 38 [label = "0-9"];
	42 -> 39 [label = "0-9"];
	42 -> 43 [label = "0-9"];
	42 -> 45 [label = "0-9"];
	44 -> 31 [label = "E e"];
	44 -> 34 [label = "E e"];
	44 -> 36 [label = "E e"];
	44 -> 37 [label = "E e"];
	44 -> 38 [label = "E e"];
	44 -> 42 [label = "E e"];
}
